# Storeify

./: README.md  Storeify.sln
Core/: GlobalUsingCore.cs  Storeify.Core.csproj
Core/IServices/: IImageService.cs  IService.cs
Core/Services/: BranchService.cs  CategoryService.cs  ImageService.cs  InventoryService.cs  ProductService.cs  RoleService.cs  StoreService.cs  UserService.cs
Data/: ApplicationDbContext.cs  GlobalUsingData.cs  Storeify.Data.csproj
Data/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs
Data/Entities/: ApplicationUser.cs  BasseModel.cs  Branch.cs  Cart.cs  Category.cs  Customer.cs  Delivery.cs  DeliveryCompany.cs  Department.cs  Discount.cs  DiscountProduct.cs  Employee.cs  Inventory.cs  InventoryProduct.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Review.cs  Store.cs  Supplier.cs  User.cs
Data/Repositories/: IRepository.cs  (+1 more)
Storeify.Web/: GlobalUsing.cs  Program.cs  Storeify.Web.csproj  appsettings.json  libman.json
Storeify.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Storeify.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Storeify.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Storeify.Web/Const/: Errors.cs
Storeify.Web/Controllers/: BranchesController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  DeliveriesController.cs  DeliveryCompaniesController.cs  DepartmentsController.cs  DiscountsController.cs  EmployeesController.cs  HomeController.cs  InventoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PurchaseOrdersController.cs  StoresController.cs  SuppliersController.cs  UsersController.cs
Storeify.Web/Data/: ApplicationDbContext.cs
Storeify.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Storeify.Web/Filters/: AjaxOnlyAttribute.cs
Storeify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Storeify.Web/Mapping/: MappingProfile.cs
Storeify.Web/Models/: ErrorViewModel.cs
Storeify.Web/Properties/: launchSettings.json
Storeify.Web/Settings/: CloudinarySettings.cs
Storeify.Web/ViewModels/: BranchFormViewModels.cs  BranchViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs  ResetPasswordFormViewModel.cs  StoreFormViewModel.cs  StoreViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Storeify.Web/Views/: _ViewImports.cshtml
Storeify.Web/Views/Branches/: Index.cshtml  _BranchRow.cshtml  _Form.cshtml
Storeify.Web/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Storeify.Web/Views/Dashboard/: Index.cshtml
Storeify.Web/Views/Inventories/: Index.cshtml  _Form.cshtml  _InventoryRow.cshtml
Storeify.Web/Views/Products/: Details.cshtml  Form.cshtml  Index.cshtml  _ProductRow.cshtml
Storeify.Web/Views/Shared/: _Aside.cshtml  _DataTablesCardHeader.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ValidationScriptsPartial.cshtml
Storeify.Web/Views/Stores/: Index.cshtml
Storeify.Web/Views/Users/: Index.cshtml  _Form.cshtml  _UserRow.cshtml
Storeify.Web/wwwroot/assets/css/: plugins.bundle.css  plugins.bundle.rtl.css
Storeify.Web/wwwroot/assets/css/fonts/fonticon/: fonticon.html
Storeify.Web/wwwroot/assets/js/: plugins.bundle.js
Storeify.Web/wwwroot/assets/plugins/datatables/: datatables.bundle.js
Storeify.Web/wwwroot/assets/plugins/tinymce/: tinymce.bundle.js
Storeify.Web/wwwroot/css/: site.css
Storeify.Web/wwwroot/js/: site.js
(+17 files in other folders)
